# JavaSchool

./: .gitignore  pom.xml
rehab/: pom.xml
rehab/src/main/java/com/example/rehab/: HomeController.java  RehabApplication.java
rehab/src/main/java/com/example/rehab/config/: ApplicationConfig.java  SeleniumConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
rehab/src/main/java/com/example/rehab/config/security/: WebSecurityConfig.java
rehab/src/main/java/com/example/rehab/controllers/: AdminController.java  AppointmentController.java  ErrorController.java  EventsController.java  HomeController.java  PatientsController.java  RegistrationController.java  WorkingWithPatientsController.java
rehab/src/main/java/com/example/rehab/exception/: EmptyInputException.java
rehab/src/main/java/com/example/rehab/models/: Appointment.java  Event.java  Patient.java  ProceduresAndCures.java  User.java
rehab/src/main/java/com/example/rehab/models/dto/: AppointmentDTO.java  EventDTO.java  PatientDTO.java  UserDTO.java
rehab/src/main/java/com/example/rehab/models/enums/: EventStatus.java  PatientStatus.java  TypeOfAppointment.java  UserRole.java
rehab/src/main/java/com/example/rehab/repo/: AppointmentRepository.java  EventCriteriaRepository.java  EventRepository.java  PatientRepository.java  ProceduresAndCuresRepository.java  UserRepository.java
rehab/src/main/java/com/example/rehab/service/: AppointmentService.java  DispatcherService.java  EventService.java  PatientService.java  ProceduresAndCuresService.java  ReceiverService.java  UserService.java
rehab/src/main/java/com/example/rehab/service/impl/: AppointmentServiceImpl.java  EventServiceImpl.java  PatientServiceImpl.java  ProceduresAndCuresServiceImpl.java  UserServiceImpl.java
rehab/src/main/java/com/example/rehab/service/mapper/: Mapper.java  PatientMapper.java
rehab/src/main/resources/: application.properties
rehab/src/main/resources/templates/: 403.html  about.html  add-appointment.html  add-cure.html  add-patient.html  add-procedure.html  admin.html  ambiguous-patient.html  appointment-events.html  cancel-event.html  discharged-patients.html  edit-cure.html  edit-procedure.html  error-page.html  error.html  events-by-patient.html  events-recent.html  events-today.html  events.html  home.html  login.html  my-patients.html  patient-details.html  patients.html  procedures-and-cures.html  registration.html  unfinished-appointments.html  working-with-patients.html
rehab/src/main/resources/templates/error/: 403.html
rehab/src/test/java/com/example/rehab/: RehabApplicationTests.java
rehab/src/test/java/com/example/rehab/controllers/: HomeControllerTest.java  PatientsControllerTest.java
rehab/src/test/java/com/example/rehab/service/impl/: AppointmentServiceImplTest.java  EventServiceImplTest.java  PatientServiceImplTest.java
rehab/src/test/java/com/example/rehab/service/impl/unit/: AppointmentServiceImplUnitTests.java  EventServiceImplUnitTests.java  PatientServiceImplUnitTests.java  ProceduresAndCuresImplUnitTests.java  UserServiceImplUnitTests.java
rehab/src/test/java/selenium/: SeleniumObject.java  SeleniumTest.java
